; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
framework = arduino
platform = espressif32
board = esp32dev
upload_speed = 921600
monitor_speed = 115200
monitor_echo = yes
monitor_filters = colorize
build_type = debug
build_flags = 
	-std=gnu++2a
	-std=c++2a
build_unflags = 
	-fno-rtti
	-std=gnu++11
test_framework = unity
lib_deps = google/googletest@^1.15.2
